<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_height="match_parent"
android:layout_width="match_parent">

<include
    android:id="@+id/start_info"
    layout="@layout/primary_weather_info"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1" />

<include
    android:id="@+id/extra_details"
    layout="@layout/extra_weather_details"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"/>
</LinearLayout>