<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_gravity="center">
        <include
            android:id="@+id/start_details"
            layout="@layout/startweather"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ProgressBar
            android:id="@+id/load_indicator"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center_horizontal"
            android:progressTint="@color/colorPrimary"
            android:layout_weight="1"/>


        <include
            android:id="@+id/extra_details"
            layout="@layout/forecast"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <include
                android:id="@+id/empty_view"
                layout="@layout/empty_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
            android:layout_weight="1"/>


        <include
            android:id="@+id/no_connection_view"
            layout="@layout/no_connection"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="match_parent" />




</LinearLayout>






