<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/detail_up"
        layout="@layout/detail_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/view_3"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginTop="8dp"
        android:background="@color/divider" />

    <include
        android:id="@+id/google_map"
        layout="@layout/activity_maps"
        android:layout_width="match_parent"
        android:layout_height="160dp" />

    <View
        android:id="@+id/view_4"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginBottom="8dp"
        android:background="@color/divider" />

    <TextView
        android:id="@+id/tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        tools:text="Tips" />

    <View
        android:id="@+id/view_5"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/divider" />
</LinearLayout>