<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CardViewVenue"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground"
    android:layout_marginTop="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginRight="16dp"
    app:cardBackgroundColor="@color/colorPrimary"
    android:layout_marginLeft="16dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/list_item_padding_horizontal"
        android:paddingTop="@dimen/list_item_padding_vertical"
        android:paddingRight="@dimen/list_item_padding_horizontal"
        android:paddingBottom="@dimen/list_item_padding_vertical">

        <ImageView
            android:id="@+id/venue_icon"
            android:layout_width="@dimen/list_icon"
            android:layout_height="@dimen/list_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_of_venue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/venue_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/venue_icon"
            tools:text="Today, April 03" />

        <TextView
            android:id="@+id/short_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorPrimaryLight"
            app:layout_constraintStart_toStartOf="@+id/name_of_venue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_of_venue"
            tools:text="Rainy" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorPrimaryLight"
            app:layout_constraintStart_toStartOf="@+id/name_of_venue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/short_name"
            tools:text="500 km" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>