<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#03A9F4</color>
    <color name="colorPrimaryDark">#0288D1</color>
    <color name="colorAccent">#FFD740</color>
    <color name="colorPrimaryLight">#B3E5FC</color>

    <color name="white">#FFFFFF</color>

    <color name="primary_text">#212121</color>
    <color name="secondary_text">#727272</color>

    <color name="detail_accent_pane_background">#455A64</color>
    <color name="detail_accent_label">#90A4AE</color>

    <color name="activated">#E0E0E0</color>

    <color name="orange">#FF9900</color>
    <color name="green">#009900</color>
    <color name="blue">#000099</color>


    <color name="textColorEarthquakeDetails">#B4BAC0</color>

    <color name="textColorEarthquakeLocation">#2B3D4D</color>
</resources>
