<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    xmlns:xliff="http://schemas.android.com/apk/res-auto">
    <string name="app_name">ProgForce</string>
    <string name="title_activity_maps">Map</string>
    <string name="action_save">Save</string>


    <string name="format_pressure">
        <xliff:g id="pressure">%1.0f</xliff:g> hPa
    </string>

    <string name="humidity_label">Humidity</string>

    <string name="format_humidity">
        <xliff:g id="humidity">%1.0f</xliff:g> %%
    </string>

</resources>
